.grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) );
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding:2rem;
}

.grid-item {
    grid-column: span 1;
    border-width: 2px;
    border-style: solid;
    padding: 20px;
    transition: box-shadow 2s;
}

.grid-item:hover {
    box-shadow: 19px 19px 43px 0px rgba(191,191,191,0.75);
    -webkit-box-shadow: 19px 19px 43px 0px rgba(191,191,191,0.75);
    -moz-box-shadow: 19px 19px 43px 0px rgba(191,191,191,0.75);
}

.label-color-box {
    padding:0.5rem;
}
.grid-item-header {
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white;
    background-color: blueviolet;
    opacity: 80%;
    transition: opacity 2s;
}

.grid-item:hover .grid-item-header {
    opacity: 100%;
}

.grid-item-title {
    border-bottom: 2px solid gray;
}

.grid-item-content {
    padding:1rem;
}